const DB_URL = "mongodb://127.0.0.1:27017/Ecommerce";
const DB_URL_Online = "mongodb+srv://rewan:rewan123@cluster@.aapkbah.mongodb.net/Ecommerce";
const signatureKey = "generateTokenSecret";
const signatureKeyRefresh = "generateTokenSecretRefresh";
const saltRounds = 10;
const PORT = 3000;
const emailSender = "irewan28@gmail.com";
const bearerKey = "rewan";
const password = "uuxnykkodjzpxrqp";
const cloud_name = "dydgBpkus";
const api_key = "693796442145281";
const api_secret = "pXgBxCvNNwaXGtVQ4xX85iLo41E";
const stripe_secret = "sk_test_51N0XcGHoySxmNnJo8tWepyG9ulVbcFRgumVRg8yoBYfP8Ae2IPHqvZ1tYxoL5yloEUFp9rSxTrpQ3iK7PE25dw0Q00VqP6obgH";
const endpointSecret = "whsec dFUGVtbgAduITBStOF2YIDEIKgm9TINV";